---
layout: page
headtouse: gamehead
title: Gameplay
---

# Operation Dicestorm

Tactical board game for the new generation of gamers.

[Materials](#gameplay-materials)

## Tactical Trinity
The intense combat of dicestorm is a battle of wits (intelligence), physical skill (dexterity) and chance (fortune). Are you the kind of commander who uses his skill on the battlefield to defeat the enemy with a frontal assault? Or your keen tactical sense, capitalizing on the smallest opportunity? Perhaps the Gods of war will tilt the tides in your favour on the back of your well-balanced approach?

## Asymmetric Factions
Inspired by games like Blizzard Entertainment's StarCraft and the Command & Conquer series, Dicestorm features fully unique factions, with diverse units, options, and strategies. Pick the faction that suits your personality and style.

Learn more about our lore // Coming Soon

## Gameplay Materials

Much of this is still under construction, so please bear with us!

* [Printable](print/)
* [Gameplay](rules.html)
* [Unit Cards](units/)
* Assembling the Board // Coming Soon
* Tips and Tactics // Coming Soon
* Advanced Mechanics Guide // Coming Soon
