---
layout: page
title: Printable
headtouse: gamehead
---

# Print Materials
To reflect either latest updates to the gameplay while in development, or if your materials have been damaged or lost, print from below to replace it!

Current version: v{{site.rule_version}}

## General
* Rules: General instructions for playing the game. \[Printable coming soon. Refer to the [web page](../rules.html) for now\]
* [Supply Mat](SupplyMat.pdf): Manage army supply, active supply and deploy cap
## Factions and Units
Print two copies of each, so both players can see all units/factions
* [Hellspawn](Hellspawn.pdf): Units and faction abilities
* [Orbotrons](Orbotrons.pdf): Units and faction abilities
## Reference
* [Quick Rules](QuickRules.pdf): Player reference for each round
